version: '3.5'
services:

  test_connect:
    build:
      context: ./docker-testconnect
      dockerfile: Dockerfile

    environment:
#      DSN_CONNECT: "postgresql://mamonsu:123454321@fr-fed-db-dev.devel.ifx:6432/mamonsu?connect_timeout=60"
      DSN_CONNECT: "postgresql://mamonsu:123454321@10.8.88.30:6432/mamonsu?connect_timeout=60"
      THREAD: 50
      MINUTES: 10
